C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\WinFormsApp1.csproj.AssemblyReference.cache
C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\WinFormsApp1.Form1.resources
C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\WinFormsApp1.AssemblyInfo.cs
C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\WinFormsApp1.exe
C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\WinFormsApp1.deps.json
C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\WinFormsApp1.runtimeconfig.json
C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\WinFormsApp1.dll
C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\ref\WinFormsApp1.dll
C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\WinFormsApp1.pdb
C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\VideoFrameCaptureLibrary.dll
C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows10.0.19041.0\VideoFrameCaptureLibrary.pdb
C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\WinFormsApp1.csproj.CopyComplete
C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\WinFormsApp1.dll
C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\ref\WinFormsApp1.dll
C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\WinFormsApp1.pdb
C:\Users\ryank\source\repos\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows10.0.19041.0\WinFormsApp1.genruntimeconfig.cache
